<html>
<head></head>
<body>
  <form name="contact" data-netlify="true" hidden>
    <input type="hidden" name="form-name" value="contact" />
    <input name="firstName" type="text" />
    <input name="lastName" type="text" />
    <input name="email" type="email" />
    <input name="phone" type="tel" />
    <textarea name="address"></textarea>
    <input name="freshLeaves" type="checkbox" />
    <input name="freshLeavesQty" type="text" />
    <input name="powder" type="checkbox" />
    <input name="powderQty" type="text" />
    <input name="orderType" type="text" />
    <textarea name="message"></textarea>
    <input name="terms" type="checkbox" />
  </form>
</body>
</html>